# personal-knowledge-hub

./: .env.example  .gitignore  Dockerfile  PersonalKnowledgeHub.csproj  PersonalKnowledgeHub.http  PersonalKnowledgeHub.slnx  Program.cs  README.md  appsettings.json  compose.yaml
BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueueHostedService.cs  RecurringTaskService.cs  ScheduleHostedService.cs
Common/: PageResult.cs
Controllers/: AuthController.cs  PermissionsController.cs  ResourceTagsController.cs  ResourcesController.cs  RolesController.cs  TagsController.cs  UsersController.cs
DTOs/Requests/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  MailData.cs  PermissionRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  ResourceQueryRequestDto.cs  ResourceRequestDto.cs  ResourceTagRequestDto.cs  ResourceUpdateRequestDto.cs  RoleRequestDto.cs  TagRequestDto.cs  UserQueryRequestDto.cs  UserUpdateRequestDto.cs
DTOs/Responses/: AuthResponseDto.cs  PermissionResponseDto.cs  RegisterResponseDto.cs  ResourceResponseDto.cs  TagResponseDto.cs  UserResponseDto.cs
Data/: AppDbContext.cs
Entities/: Permission.cs  RefreshToken.cs  Resource.cs  ResourceTag.cs  Role.cs  RolePermission.cs  Tag.cs  User.cs  VerificationToken.cs
Exceptions/: ConflictException.cs  InvalidCredentialException.cs  NotFoundException.cs  ResourceConflictException.cs  UnauthorizedException.cs  ValidationException.cs
Mapper/: ResourceMapper.cs  TagMapper.cs  UserMapper.cs
Middleware/: MiddlewareException.cs  RateLimitMiddleware.cs
Migrations/: 20260405102649_TagsAndResourceTags.Designer.cs  20260405102649_TagsAndResourceTags.cs  20260421131112_AddedResourceQueryFilter.Designer.cs  20260421131112_AddedResourceQueryFilter.cs  20260423060145_RefreshDatabase.Designer.cs  20260426145307_AddedRBACAndPBAC.cs  20260501025711_AddedVerificationToken.Designer.cs  20260501025711_AddedVerificationToken.cs  20260501060519_VerificationTokenPropertyChanged.Designer.cs  20260502153154_AddedLockoutAfterFailedLogin.Designer.cs  20260502153154_AddedLockoutAfterFailedLogin.cs  20260505104016_AddedVersionForOptimisticUpdate.Designer.cs  20260604161212_RelationshipFixed.cs  AppDbContextModelSnapshot.cs
Observability/Prometheus/: prometheus.yaml
Policy/Handlers/: OwnerOrAdminHandler.cs  ResourceOwnerOrAdminHandler.cs  TagOwnerOrAdminHandler.cs
Policy/Requirements/: OwnerOrAdminRequirement.cs  ResourceOwnerOrAdminRequirement.cs  TagOwnerOrAdminRequirement.cs
Properties/: launchSettings.json
Repositories/Implementations/: AuthRepository.cs  PermissionRepository.cs  ResourceRepository.cs  ResourceTagRepository.cs  RoleRepository.cs  TagRepository.cs  TokenRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  IPermissionRepository.cs  IResourceRepository.cs  IResourceTagRepository.cs  IRoleRepository.cs  ITagRepository.cs  ITokenRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs
Services/Implementations/: AuthService.cs  MailFactoryService.cs  MailService.cs  PermissionService.cs  ResourceService.cs  ResourceTagService.cs  (+5 more)
src/PersonalKnowledgeHub.Api/: PersonalKnowledgeHub.csproj
src/PersonalKnowledgeHub.Api/Configuration/: MailSettings.cs
src/PersonalKnowledgeHub.Api/Controllers/: ResourceTagsController.cs  TagsController.cs  UsersController.cs
src/PersonalKnowledgeHub.Api/DTOs/Requests/: LoginRequestDto.cs  ResourceQueryRequestDto.cs  ResourceRequestDto.cs
src/PersonalKnowledgeHub.Api/DTOs/Responses/: AuthResponseDto.cs  ResourceResponseDto.cs  RoleResponseDto.cs
src/PersonalKnowledgeHub.Api/Data/: AppDbContext.cs
src/PersonalKnowledgeHub.Api/Entities/: Permission.cs  RefreshToken.cs  Resource.cs  ResourceTag.cs  Tag.cs  UserRole.cs  VerificationToken.cs
src/PersonalKnowledgeHub.Api/Exceptions/: ForbiddenException.cs  TooManyRequestException.cs
src/PersonalKnowledgeHub.Api/Mapper/: AuthMapper.cs  UserMapper.cs
src/PersonalKnowledgeHub.Api/Middleware/: MiddlewareException.cs
src/PersonalKnowledgeHub.Api/Migrations/: 20260316040746_InitialCreate.Designer.cs  20260316040746_InitialCreate.cs  20260322134118_Resources.Designer.cs  20260322134118_Resources.cs  20260423060145_RefreshDatabase.cs  20260426145307_AddedRBACAndPBAC.Designer.cs  20260501060519_VerificationTokenPropertyChanged.cs  20260505104016_AddedVersionForOptimisticUpdate.cs  20260604161212_RelationshipFixed.Designer.cs  AppDbContextModelSnapshot.cs
src/PersonalKnowledgeHub.Api/Observability/: AppMetrics.cs  AppTracing.cs
src/PersonalKnowledgeHub.Api/Policy/Security/Requirements/: TagOwnerOrAdminRequirement.cs
src/PersonalKnowledgeHub.Api/Repositories/Implementations/: ResourceTagRepository.cs  TagRepository.cs  VerificationTokenRepository.cs
src/PersonalKnowledgeHub.Api/Repositories/Interfaces/: IPermissionRepository.cs  IUserRepository.cs
src/PersonalKnowledgeHub.Api/Services/Implementations/: MailService.cs  PermissionService.cs  ResourceTagService.cs  RoleService.cs  TagService.cs  UserService.cs
src/PersonalKnowledgeHub.Api/Services/Interfaces/: IAuthService.cs  IMailFactoryService.cs  IPermissionService.cs  ITokenService.cs  IUserService.cs  IVerificationTokenService.cs
(+17 files in other folders)
