<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\Responses\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="Entities\" />
    <Folder Include="Middleware\" />
    <Folder Include="Config\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\InterfaceServices\" />
    <Folder Include="Services\ImplementationServices\" />
  </ItemGroup>

</Project>
